VALORES QUE TINHAMOS ANTERIORMENTE


The output file (generated by our web application) has two additional columns: Predicted_LPED and Predicted_SME (depicted in Table 4). Then, we applied the same metrics of the primary testing to the secondary testing. These metrics, MAE (0.92 kcal mol-1 Bohr-3), MSE (2.06 kcal2 mol-2 Bohr-6), and RMSE (1.43 kcal mol-1 Bohr-3) are moderately close to those from the primary testing (MAE = 1.06 kcal mol-1 Bohr-3, MSE = 1.43 kcal2 mol-2 Bohr-6, and RMSE = 1.19 kcal mol-1 Bohr-3). 


TESTE SECUNDARIO

==================================================
ANÁLISE ESTATÍSTICA AVANÇADA - VALIDAÇÃO EXTERNA
==================================================

Métricas detalhadas:
Metric    Value  Std Error  Lower CI (95%)  Upper CI (95%)  p-value  Significant
    R² 0.704122   0.175558        0.299284        1.108960 0.003891         True
   MAE 0.922000   0.347594        0.120447        1.723553 0.004049         True
  RMSE 1.434678   0.358669        0.607585        2.261771 0.005013         True

==================================================
RELATÓRIO DE DESEMPENHO - VALIDAÇÃO EXTERNA
==================================================

Tamanho da amostra: 10 observações

R²: 0.7041 ± 0.1756
IC 95%: [0.2993, 1.1090]
p-value: 0.003891

MAE: 0.9220 ± 0.3476
IC 95%: [0.1204, 1.7236]
p-value: 0.004049

RMSE: 1.4347 ± 0.3587
IC 95%: [0.6076, 2.2618]
p-value: 0.005013


Comentário

Statistical analysis of the external validation dataset confirms the model's robust predictive capability. The coefficient of determination (R² = 0.704 ± 0.176, p = 0.004) demonstrates strong explanatory power, while error metrics show practical accuracy with MAE = 0.922 ± 0.348 kcal mol⁻¹ Bohr⁻³ (p = 0.004) and RMSE = 1.435 ± 0.359 kcal mol⁻¹ Bohr⁻³ (p = 0.005). These statistically significant results (all p < 0.01) confirm that the model's performance is meaningfully superior to chance predictions, despite the relatively small validation sample (n=10). The 95% confidence intervals for all metrics exclude zero, further supporting the statistical validity of the presented approach.


##########################



TESTE PRIMARIO

==================================================
ANÁLISE ESTATÍSTICA AVANÇADA
==================================================

Métricas estatísticas para conjunto de TREINO:
Metric    Value  Std Error  Lower CI (95%)  Upper CI (95%)  p-value  Significant
    R² 0.868707   0.034612        0.799187        0.938227      0.0         True
   MAE 0.790623   0.114067        0.561513        1.019733      0.0         True
  RMSE 1.140907   0.114091        0.911749        1.370065      0.0         True

Métricas estatísticas para conjunto de TESTE:
Metric    Value  Std Error  Lower CI (95%)  Upper CI (95%)      p-value  Significant
    R² 0.861095   0.074419        0.698951        1.023240 7.247672e-08         True
   MAE 1.062736   0.145737        0.745202        1.380269 1.194432e-07         True
  RMSE 1.194469   0.243820        0.663231        1.725707 1.377570e-06         True

Comparação entre métricas de treino e teste:
Metric  Train Value  Train SE  Train p-value  Test Value  Test SE  Test p-value
    R²     0.868707  0.034612            0.0    0.861095 0.074419  7.247672e-08
   MAE     0.790623  0.114067            0.0    1.062736 0.145737  1.194432e-07
  RMSE     1.140907  0.114091            0.0    1.194469 0.243820  1.377570e-06

Comentário

AAccording to the metrics depicted in Table S1, the best model in the best random state value is Gradient Boosting which was subsequently improved using hyperparameter techniques in the learning curve analysis to the Regularized Gradient Boosting (RGB) with random_state=4 having R² = 0.86, MAE = 1.06 kcal mol⁻¹ Bohr⁻³, MSE = 1.43 kcal² mol⁻² Bohr⁻⁶, and RMSE = 1.19 kcal mol⁻¹ Bohr⁻³. Statistical validation of these metrics reveals low standard errors (< 0.25) and highly significant p-values (p < 0.001) across all performance indicators, confirming the model's robust predictive capability beyond random chance and supporting the reliability of the reported performance measures.

